# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

# 项目名称，用于API文档
PROJECT_NAME="Full Stack FastAPI Project"

# 签名令牌
SECRET_KEY=vgDcn83Wr6pwbpNguCXuLGvX5m1S3d6LUfUxFO1sOMA
# 过期时间(分钟)
ACCESS_TOKEN_EXPIRE_MINUTES=1440
# 刷新token时间(分钟)
REFRESH_TOKEN_EXPIRE_MINUTES=1440
# 缓存token时间(分钟)
ACCESS_TOKEN_CACHE_MINUTES=30


# ------允许的CORS来源列表------
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

# ------数据库配置------
MYSQL_HOST=103.97.56.179
MYSQL_PORT=3306
MYSQL_DB=testDB
MYSQL_USER=testDB
MYSQL_PASSWORD=zDedT3sbzkB76C8z

# ------Redis配置------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379