# 项目名称，用于API文档
PROJECT_NAME="Full Stack FastAPI Project Production"
VERSION=0.0.1
# Environment: local, staging, production
ENVIRONMENT=local

# Domain
DOMAIN=localhost
API_V1_STR=/api/v1
# 签名令牌
SECRET_KEY=vgDcn83Wr6pwbpNguCXuLGvX5m1S3d6LUfUxFO1sOMA
# 过期时间(分钟)
ACCESS_TOKEN_EXPIRE_MINUTES=1440
# 刷新token时间(分钟)
REFRESH_TOKEN_EXPIRE_MINUTES=1440
# 缓存token时间(分钟)
ACCESS_TOKEN_CACHE_MINUTES=30

# ------允许的CORS来源列表------
# 是否启用跨域
CORS_ORIGIN_ENABLE=True
# 只允许访问的域名列表，* 代表所有
ALLOW_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
# 是否支持携带 cookie
ALLOW_CREDENTIALS=True
# 设置允许跨域的http方法，比如 get、post、put等。
ALLOW_METHODS=["*"]
# 允许携带的headers，可以用来鉴别来源等作用。
ALLOW_HEADERS=["*"]

# ------数据库配置------
MYSQL_HOST=103.97.56.179
MYSQL_PORT=3306
MYSQL_DB=testDB
MYSQL_USER=testDB
MYSQL_PASSWORD=zDedT3sbzkB76C8z

# ------Redis配置------
REDIS_HOST=103.97.56.179
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DB=0